org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=D\:\\Programme\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true