org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.java.home=D:\\Programme\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
android.useAndroidX=true
android.enableJetifier=true